import React from 'react'

export const Dark = () => (
    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="none">
        <path fill="currentColor" d="M4.10597 21.4053c.11677-.1965.31141-.3144.54497-.3537.93423-.0786 1.86846-.3145 2.7443-.7272.83692-.3733 1.61545-.9236 2.31612-1.6311 1.57654-1.5918 2.37454-3.6946 2.37454-5.7778 0-2.0831-.798-4.1859-2.37454-5.77774-.66175-.66818-1.42081-1.19879-2.19934-1.59184-.83691-.41269-1.71276-.66817-2.60806-.74678-.38927-.03931-.66175-.39305-.62283-.78609.03893-.23583.15571-.43235.35034-.55027 2.10202-1.21844 4.53492-1.67044 6.88993-1.37566 2.2967.31444 4.5155 1.33636 6.2866 3.12472C19.9295 7.35394 21 10.1642 21 12.9941c0 2.83-1.0705 5.6402-3.192 7.7823-1.7906 1.8081-4.0678 2.8496-6.4228 3.1444-2.39398.2948-4.8658-.2358-6.98729-1.5525-.38926-.1965-.50604-.6289-.29194-.963zm7.04563 1.1006c2.0242-.2359 4.0094-1.1399 5.586-2.7317 1.849-1.867 2.7637-4.3235 2.7637-6.7604 0-2.4369-.9147-4.89343-2.7637-6.76039-1.5376-1.55253-3.445-2.45654-5.4497-2.71202-1.38191-.17687-2.78326-.05896-4.10675.37339.31141.11792.62282.23583.93423.39305.95369.452 1.81007 1.08088 2.58862 1.86697 1.849 1.86697 2.7832 4.3432 2.7832 6.78 0 2.4369-.9342 4.9131-2.7832 6.7801-.81747.8254-1.73224 1.4739-2.72486 1.9259-.35034.1572-.70068.3144-1.05101.4324 1.36242.4323 2.80269.5895 4.22347.4127z"/>
    </svg>
)

export const Light = () => (
    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="none">
        <path fill="currentColor" fillRule="evenodd" d="M13.4127 18c2.7614 0 5-2.2386 5-5s-2.2386-5-5-5-5.00003 2.2386-5.00003 5 2.23863 5 5.00003 5zm0 2c3.866 0 7-3.134 7-7 0-3.86599-3.134-7-7-7-3.86602 0-7.00003 3.13401-7.00003 7 0 3.866 3.13401 7 7.00003 7z" clipRule="evenodd"/>
        <path fill="currentColor" d="M15.4379 3.2052L13.3637 0 11.274 3.22922C11.963 3.07909 12.6786 3 13.4127 3c.6938 0 1.3712.07067 2.0252.2052z"/>
        <path fill="currentColor" d="M17.4566 3.85139c1.2778.56565 2.4149 1.39115 3.3443 2.40949l.204-3.7781-3.5483 1.36861z"/>
        <path fill="currentColor" d="M22.0819 8.0122c.674 1.169 1.1184 2.4871 1.2715 3.8927l2.3741-2.92212-3.6456-.97058z"/>
        <path fill="currentColor" d="M23.3534 14.0951c-.1531 1.4056-.5975 2.7237-1.2715 3.8927l3.6456-.9706-2.3741-2.9221z"/>
        <path fill="currentColor" d="M20.8009 19.7391c-.9294 1.0184-2.0665 1.8439-3.3443 2.4095l3.5483 1.3686-.204-3.7781z"/>
        <path fill="currentColor" d="M15.4379 22.7948c-.654.1345-1.3314.2052-2.0252.2052-.7341 0-1.4497-.0791-2.1387-.2292L13.3637 26l2.0742-3.2052z"/>
        <path fill="currentColor" d="M9.32337 22.1284c-1.30186-.5841-2.45609-1.4386-3.39124-2.4919l-.2096 3.8807 3.60084-1.3888z"/>
        <path fill="currentColor" d="M4.76129 18.0186c-.70119-1.2061-1.15737-2.5723-1.3004-4.0304L1 17.0172l3.76129 1.0014z"/>
        <path fill="currentColor" d="M3.46089 12.0118c.14303-1.4581.59921-2.82426 1.3004-4.03041L1 8.98278l2.46089 3.02902z"/>
        <path fill="currentColor" d="M5.93213 6.36347c.93515-1.05331 2.08938-1.90774 3.39125-2.49184L5.72253 2.48278l.2096 3.88069z"/>
    </svg>
)

export const colors = () => (
    <svg width="24" height="24" viewBox="0 0 500.238 500.238"  xmlns="http://www.w3.org/2000/svg">
        <path d="m462.702 179.884-25.827-23.063-52.623 20.224-7.16 29.548-27.519 124.838 89.36 38.929 11.089-14.317c15.3-31.38 23.88-66.64 23.88-103.91 0-25.189-3.94-49.459-11.2-72.249z" fill="#fe7d43" stroke="#fe7d43"/><path d="m370.7 316.284-31.362 15.148-80.628 56.792 35.935 80.173 25.655 6.357v.01c57.33-21.32 103.462-64.83 130.042-119.38z" fill="#ee6161" stroke="#ee6161"/><path d="m289.59 390.514-17.107-11.991-102.233-15.526-49.118 78.911 22.609 28.476v.01c28.76 12.37 60.45 19.22 93.74 19.22 29.13 0 57.03-5.24 82.82-14.85v-.01z" fill="#c2a1d5" stroke="#c2a1d5"/><path d="m174.961 360.978-56.824-89.264-99.147 30.675v42.954c23.93 56.03 68.79 100.99 124.75 125.05v-.01l35.93-82.16z" fill="#8ac9fe" stroke="#8ac9fe"/><path d="m41.982 138.94-26.922 29.834h-.01c-9.73 25.94-15.05 54.03-15.05 83.36 0 33.09 6.77 64.59 18.99 93.21h.01l82.71-34.64 10.814-24.84 6.493-122.186z" fill="#75cdd5" stroke="#75cdd5"/><path d="m181.916 38.284h-47.836c-54.62 26.46-97.57 73.22-119.03 130.49h.01l83.75 32.02 54.76-27.722 72.418-65.143z" fill="#6cf5c2" stroke="#6cf5c2"/><path d="m378.15 206.594-4.387-19.506-54.061 13.706-2.912 24.95c2.77 8.29 4.26 17.17 4.26 26.39 0 12.76-2.86 24.84-7.97 35.65l1.17 19.907 35.323 18.797 21.126-10.204c9.36-19.4 14.61-41.16 14.61-64.15.001-15.89-2.519-31.19-7.159-45.54z" fill="#fd6930" stroke="#fd6930"/><path d="m313.08 287.784c-9.13 19.33-25.45 34.59-45.51 42.33l-7.711 14.505 16.073 41.16 13.658 4.735c35.63-13.42 64.7-40.19 81.11-74.23z" fill="#e94444" stroke="#e94444"/><path d="m267.57 330.114c-9.33 3.61-19.48 5.59-30.09 5.59-11.36 0-22.18-2.26-32.05-6.38l-16.865 1.828-20.06 40.896 11.165 16.176c17.76 7.56 37.3 11.74 57.81 11.74 18.34 0 35.9-3.34 52.11-9.45z" fill="#a274bf" stroke="#a274bf"/><path d="m161 285.864-13.195-9.541-43.061 14.922-3.034 19.459c15.03 34.81 43.05 62.68 77.96 77.52l25.76-58.9c-19.81-8.22-35.78-23.87-44.43-43.46z" fill="#26a6fe" stroke="#26a6fe"/><path d="m351.33 43.684c-33.8-18.5-72.6-29.03-113.85-29.03-37.07 0-72.15 8.49-103.4 23.63l38.51 81 38.259 17.158 120.38 20.38 35.027-74.33z" fill="#fee97d" stroke="#fee97d"/><path d="m499.882 161.534c1.19 3.43-.71 7.16-4.17 8.24l-32.4 10.11-61.37 19.15c-13.72-42.64-43.5-78.07-82.24-99.15l31.18-56.2 16.5-29.74c1.74-3.15 5.74-4.26 8.85-2.45 57.36 33.25 101.73 86.42 123.65 150.04z" fill="#fec165" stroke="#fec165"/><path d="m153.91 252.134c0-9.97 1.74-19.53 4.95-28.39l-.738-34.835h-35.835l-23.477 11.885c-5.92 15.99-9.16 33.29-9.16 51.34 0 20.81 4.3 40.61 12.06 58.57l59.29-24.84c-4.56-10.31-7.09-21.72-7.09-33.73z" fill="#2abcc8" stroke="#2abcc8"/><path d="m202.588 128.977-29.999-9.694c-33.93 16.58-60.56 45.79-73.78 81.51l60.05 22.95c7.32-20.26 22.24-36.88 41.33-46.41v-.01l13.756-15.489z" fill="#00f2a6" stroke="#00f2a6"/><path d="m307.84 122.084-.013-.002c-20.919-11.339-44.878-17.778-70.347-17.778-23.28 0-45.3 5.38-64.89 14.98l27.6 58.05c11.22-5.6 23.89-8.77 37.29-8.77 14.16 0 27.49 3.52 39.17 9.74l21.032 1.035 20.579-27.438z" fill="#fedf30" stroke="#fedf30"/><path d="m401.942 199.034-24.24 7.56-60.912 19.15c-6.81-20.49-21.686-37.633-40.486-47.623l31.088-56.037 12.31-22.2c38.74 21.08 68.52 56.51 82.24 99.15z" fill="#fdb441" stroke="#fdb441"/>
    </svg>
)